<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LK AlumiGlass - Oficial</title>
    <link rel="icon" href="./Media/Logo Icon.png">
    <link rel="stylesheet" href="./Ajuste/style.css">
    <link rel="stylesheet" href="./Ajuste/style2.css">
    <link rel="stylesheet" href="./Ajuste/responsividade.css">
    <link rel="stylesheet" href="./Ajuste/responsividade2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script>window.gtranslateSettings = {"default_language":"pt","languages":["pt","es","it","en"],"wrapper_selector":".gtranslate_wrapper","flag_size":50,"alt_flags":{"en":"usa","pt":"brazil"}}</script>
    <script src="https://cdn.gtranslate.net/widgets/latest/flags.js" defer></script>
</head>


<body>
   <a href="https://wa.me/5585986849094?text=Ol%C3%A1!%20Estou%20interessado(a)%20em%20saber%20mais%20sobre%20seus%20servi%C3%A7os.%20Poderia%20me%20fornecer%20mais%C2%A0informa%C3%A7%C3%B5es%3F"> <img src="./Media/Whatsapp Icon.png" alt="Logo ou ícone" class="imagem-fixa" /> </a>
    <header class="header-responsivo">
        <div id="inicio" class="navbar">
            <div class="logo"><img src="./Media/logo nome lado 2.png" alt=""></div>
            <div>
            <div class="btns-nav">
                <button class="hamburger" onclick="toggleMenu()"><img src="./Media/hamburgue.png" alt=""></button>
            </div>

        </div>

        <nav class="overlay-menu" id="menu">
            <button class="close-btn" onclick="toggleMenu()"><img src="./Media/close.png" alt=""></button>
            <div class="nav-secundaria">
                <ul>
                    <li><a href="">Inicio</a></li>
                    <li><a href="#sobre-nos">Sobre Nós</a></li>
                    <li><a href="#empreendimentos">Empreendimentos</a></li>
                    <li><a href="#nossos-clientes">Nossos Clientes</a></li>
                    <li><a href="#contatos">Contatos</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <div class="main-conteudo">
            <h3>Especialista em fabrição e instalação de Esquadrias em alumínio e vidro</h3>
            <h3>Fachadas STICK e Unitizadas, Paneis de ACM.</h3>
            <h2>QUALIDADE QUE SATISFAZ</h2>
            <h1>SUAS EXIGÊNCIAS!</h1>
            <div class="btns-main">
                <a id="btn-1" href="#portfolio">CONHEÇA</a>
                <a id="btn-2" href="#contatos">CONTATOS</a>
            </div>
            <div class="tradutor">
                 <div class="gtranslate_wrapper"></div>
            </div>
        </div>
    </main>
    
    <section id="sobre-nos">
        <h1>GRUPO LK ALUMIGLASS</h1>
        <div  class="section-1">
            <div class="img-2"></div>
            <div class="text-section1">
                <h2>MAIS QUALIDADE POR METRO QUADRADO!</h2>
                <p>Fundado em janeiro de 2006, o Grupo LK Alumiglass nasceu no Nordeste com o propósito de elevar o padrão das esquadrias de alumínio no Brasil. 
                    Desde então, sua trajetória tem sido marcada por um crescimento acelerado, sustentado pela inovação constante, tecnologia de ponta e um compromisso 
                    inabalável com a perfeição.

                    Com um parque fabril de 3.000m², projetado para expansão contínua, o Grupo LK Alumiglass consolida sua presença em obras de alto padrão em todo o 
                    território nacional, sendo reconhecido por sua sofisticação, precisão técnica e acabamento super premium.

                    Mais do que fabricar esquadrias, o Grupo LK Alumiglass cria experiências arquitetônicas exclusivas, que unem design, durabilidade e performance, 
                    traduzindo o requinte e a modernidade que definem as construções mais icônicas do país.
                </p>
            </div>
        </div>

        <div class="metas">
            <img class="img-wallpaper" src="./Media/wallpaper variado.png" alt="">
            <div class="conteudo-metas">
                <div>
                    <img class="icon-meta" src="./Media/alvo icon.png" alt="">
                    <h3>MISSÃO</h3>
                    <p>
                        Nossa missão é oferecer soluções de excelência incomparável, capazes de atender aos mais altos padrões de exigência, 
                        sempre com o olhar voltado à inovação e à
                        beleza que transformam cada projeto em uma verdadeira obra-prima.
                    </p>
                </div>


                <div>
                    <img class="icon-meta" src="./Media/visão icon.png" alt="">
                    <h3>VISÃO</h3>
                    <p>
                        Ser referência no cenário nacional em fachadas e esquadrias de alto padrão, entregando acabamentos premium que unem luxo, precisão e inovação.
                        Com uma equipe altamente qualificada, transformamos projetos em expressões de elegância e performance, refletindo o mais alto nível de sofisticação arquitetônica.
                        Nosso compromisso é superar expectativas, criando obras que inspiram e definem novos padrões de excelência no mercado nacional.
                    </p>
                </div>



                <div>
                    <img class="icon-meta" src="./Media/valores icon.png" alt="">
                    <h3>VALORES</h3>
                    <p>Superação & Confiança: buscamos a excelência em tudo, com coragem e compromisso, para oferecer o melhor.
                        Respeito à Vida & ao Meio Ambiente: valorizamos cada pessoa e preservamos o meio ambiente com práticas sustentáveis e materiais responsáveis.
                        Ética & Transparência: agimos com integridade e clareza, em todas as relações e processos.
                        Elegância & Sofisticação orientadas ao mercado: criamos experiências refinadas, design de alto padrão, sem perder o comprometimento com valores e o futuro.
                    </p>
                </div> 
            </div>
        </div>

        <div class="section-2">
            <div class="section2-conteudo">
                <h1>NOSSAS CONQUISTAS</h1>
                <div class="conquistas">
                    <div>
                        <div class="counter" data-target="70">0</div>
                        <h3>OBRAS <br> ENTREGUES</h3>
                    </div>


                    <div>
                        <div class="counter" data-target="14">0</div>
                        <h3>ANOS DE<br> EXPERIÊNCIA</h3>
                    </div>


                    <div>
                        <div class="counter" data-target="3000">0</div>
                        <h3>M2 ÁREA <br>FABRIL</h3>
                    </div>
                </div>
            </div>
        </div>

        <div id="nossos-clientes" class="section-3">
            <div  class="section3-texto">
                <h1>NOSSOS CLIENTES</h1>
                <h3>Criar e manter relacionamentos de longo prazo baseados na</h3>
                <h4>INTEGRIDADE E COMPROMETIMENTO </h4>
            </div>
            <div class="section3-imagens">
                <div >
                    <img src="./Media/Empresas/1.jpg" alt="">
                    <img src="./Media/Empresas/2.jpg" alt="">
                    <img src="./Media/Empresas/3.jpg" alt="">
                    <img src="./Media/Empresas/4.jpg" alt="">
                    <img src="./Media/Empresas/5.jpg" alt="">
                </div>

                <div >
                    <img src="./Media/Empresas/6.jpg" alt="">
                    <img src="./Media/Empresas/7.jpg" alt="">
                    <img src="./Media/Empresas/8.jpg" alt="">
                    <img src="./Media/Empresas/9.jpg" alt="">
                    <img src="./Media/Empresas/10.jpg" alt="">
                </div>

                <div >
                    <img src="./Media/Empresas/11.jpg" alt="">
                    <img src="./Media/Empresas/12.jpg" alt="">
                    <img src="./Media/Empresas/13.jpg" alt="">
                    <img src="./Media/Empresas/14.jpg" alt="">
                    <img src="./Media/Empresas/15.jpg" alt="">
                </div>

                <div >
                    <img src="./Media/Empresas/16.jpg" alt="">
                    <img src="./Media/Empresas/17.jpg" alt="">
                    <img src="./Media/Empresas/18.jpg" alt="">
                    <img src="./Media/Empresas/19.jpg" alt="">
                    <img src="./Media/Empresas/20.jpg" alt="">
                    
                </div>

                <div >
                </div>

               
            </div>
        </div>

        <div class="depoimentos">
            <h1>DEPOIMENTOS</h1>
            <div class="depo-img">
                <img src="./Media/texto 1.png" alt="">
                <img src="./Media/texto 2.png" alt="">
                <img src="./Media/texto 3.png" alt="">
                <img src="./Media/texto 4.png" alt="">
            </div>
        </div>


        <div class="obras-destaque">
            <h1>OBRAS EM DESTAQUE</h1>
            <div class="container">
                <div class="botoes">
                    <a href="#" onclick="mostrarConteudo('div1', this)" class="ativo-btn">Hotel Vila Gale </a>
                    <a href="#" onclick="mostrarConteudo('div2', this)"> Costa Dos Ventos </a>
                    <a href="#" onclick="mostrarConteudo('div3', this)">Obra Bauduco</a>
                    <a href="#" onclick="mostrarConteudo('div4', this)">Fachadas Stick </a>
                </div>

                <div id="div1" class="conteudo ativo">
                        <div class="conteudo-destaque" data-images='[
                        "https://picsum.photos/id/1011/600/400",
                        "https://picsum.photos/id/1015/600/400",
                        "https://picsum.photos/id/1016/600/400",
                        "https://picsum.photos/id/1021/600/400",
                        "https://picsum.photos/id/1022/600/400",
                        "https://picsum.photos/id/1024/600/400",
                        "https://picsum.photos/id/1025/600/400",
                        "https://picsum.photos/id/1032/600/400"
                        ]'>
                        <div class="img-g">
                            <img id="img-principal" src="./Media/Vila Gale/1.jpg" alt="Imagem Principal">
                        </div>
                        <div class="texto-divdestaque">
                            <h3>Hotel Vila Gale </h3>
                            <h4>
                                O Grupo LK Alumiglass teve a honra de contribuir com a construção do elegante 
                                Hotel Vila Galé, na paradisíaca Praia do Carro Quebrado (AL),
                                Cada detalhe foi pensado para realçar a estética arquitetônica e proporcionar uma
                                experiência visual harmoniosa em sintonia com o cenário natural do litoral.

                            </h4>

                            <div class="btn-img-g">
                                <div>
                                    <a><img src="./Media/Vila Gale/1.jpg" alt=""></a>
                                    <a><img src="./Media/Vila Gale/2.jpg" alt=""></a>
                                    <a><img src="./Media/Vila Gale/3.jpg" alt=""></a>
                                    <a><img src="./Media/Vila Gale/4.jpg" alt=""></a>
                                </div>
                                <div>
                                    <a><img src="./Media/Vila Gale/5.jpg" alt=""></a>
                                    <a><img src="./Media/Vila Gale/6.jpg" alt=""></a>
                                    <a><img src="./Media/Vila Gale/7.jpg" alt=""></a>
                                    <a><img src="./Media/Vila Gale/8.jpg" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="div2" class="conteudo">
                    <div class="conteudo-destaque" data-images='[
                        "https://picsum.photos/id/1011/600/400",
                        "https://picsum.photos/id/1015/600/400",
                        "https://picsum.photos/id/1016/600/400",
                        "https://picsum.photos/id/1021/600/400",
                        "https://picsum.photos/id/1022/600/400",
                        "https://picsum.photos/id/1024/600/400",
                        "https://picsum.photos/id/1025/600/400",
                        "https://picsum.photos/id/1032/600/400"
                        ]'>
                        <div class="img-g">
                            <img id="img-principal" src="https://picsum.photos/id/1011/600/400" alt="Imagem Principal">
                        </div>
                        <div class="texto-divdestaque">
                            <h3>Costa Dos Ventos </h3>
                            <h4>
                                O Grupo LK Alumiglass teve a honra de contribuir na obra do pretende-se elegante empreendimento Costa dos Ventos, em Cumbuco (CE). Nosso trabalho priorizou os mais elevados padrões de elegância, segurança e funcionalidade, 
                                oferecendo soluções em vidro sofisticadas para diversos ambientes.
                            </h4>
                            <div class="btn-img-g">
                                <div>
                                    <a><img src="./Media/Costa Dos Ventos/1.jpg" alt=""></a>
                                    <a><img src="./Media/Costa Dos Ventos/2.jpg" alt=""></a>
                                    <a><img src="./Media/Costa Dos Ventos/3.jpg" alt=""></a>
                                    <a><img src="./Media/Costa Dos Ventos/4.jpg" alt=""></a>
                                </div>
                                <div>
                                    <a><img src="./Media/Costa Dos Ventos/5.jpg" alt=""></a>
                                    <a><img src="./Media/Costa Dos Ventos/6.jpg" alt=""></a>
                                    <a><img src="./Media/Costa Dos Ventos/7.jpg" alt=""></a>
                                    <a><img src="./Media/Costa Dos Ventos/8.jpg" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>    
                </div>

                <div id="div3" class="conteudo">
                    <div class="conteudo-destaque" data-images='[
                        "https://picsum.photos/id/1011/600/400",
                        "https://picsum.photos/id/1015/600/400",
                        "https://picsum.photos/id/1016/600/400",
                        "https://picsum.photos/id/1021/600/400",
                        "https://picsum.photos/id/1022/600/400",
                        "https://picsum.photos/id/1024/600/400",
                        "https://picsum.photos/id/1025/600/400",
                        "https://picsum.photos/id/1032/600/400"
                        ]'>
                        <div class="img-g">
                            <img id="img-principal" src="./Media/bauduco/1.jpg" alt="Imagem Principal">
                        </div>
                        <div class="texto-divdestaque">
                            <h3>Obra Bauduco</h3>
                            <h4>
                                O Grupo LK Alumiglass teve a honra de participar da obra em uma instalação da Bauducco, em Maceió (AL) entregando soluções em vidro que uniram elegância, segurança e alta funcionalidade. 
                                Atuamos em ambientes diversas, oferecendo qualidade e sofisticação com padrões exigentes da marca:
                            </h4>
                            <div class="btn-img-g">
                                <div>
                                    <a><img src="./Media/bauduco/1.jpg" alt=""></a>
                                    <a><img src="./Media/bauduco/2.jpg" alt=""></a>
                                    <a><img src="./Media/bauduco/3.jpg" alt=""></a>

                                </div>
                            </div>
                        </div>
                    </div>    
                </div>

                <div id="div4" class="conteudo">
                    <div class="conteudo-destaque" data-images='[
                        "https://picsum.photos/id/1011/600/400",
                        "https://picsum.photos/id/1015/600/400",
                        "https://picsum.photos/id/1016/600/400",
                        "https://picsum.photos/id/1021/600/400",
                        "https://picsum.photos/id/1022/600/400",
                        "https://picsum.photos/id/1024/600/400",
                        "https://picsum.photos/id/1025/600/400",
                        "https://picsum.photos/id/1032/600/400"
                        ]'>
                        <div class="img-g">
                            <img id="img-principal" src="./Media/Fachadas Sticks e Utilizadas/fachada (8).jpeg" alt="Imagem Principal">
                        </div>
                        <div class="texto-divdestaque">
                            <h3>Fachadas Stick e Unitizadas</h3>
                            <h4>
                                No Grupo LK Alumiglass, trazemos para fachadas stick e unitizadas design sofisticado, acabamento impecável, materiais premium e estrutura robusta — adaptado para expressar a beleza plena, a durabilidade superior e o desempenho técnico exigido nas melhores construções.
                            </h4>
                            <div class="btn-img-g">
                                <div>
                                    <a><img src="./Media/Fachadas Sticks e Utilizadas/fachada (8).jpg" alt=""></a>
                                    <a><img src="./Media/Fachadas Sticks e Utilizadas/fachada (2).jpeg" alt=""></a>
                                    <a><img src="./Media/Fachadas Sticks e Utilizadas/fachada (3).jpeg" alt=""></a>
                                    <a><img src="./Media/Fachadas Sticks e Utilizadas/fachada (4).jpeg" alt=""></a>
                                </div>
                                <div>
                                    <a><img src="./Media/Fachadas Sticks e Utilizadas/fachada (5).jpeg" alt=""></a>
                                    <a><img src="./Media/Fachadas Sticks e Utilizadas/fachada (6).jpeg" alt=""></a>
                                    <a><img src="./Media/Fachadas Sticks e Utilizadas/fachada (7).jpeg" alt=""></a>
                                    <a><img src="./Media/Fachadas Sticks e Utilizadas/fachada (1).jpeg" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>    
                </div>

            </div>
        </div>


        <div class="acm">
            <div class="acm-conteudo">
                <div class="acm-div1">
                   <video id="meuVideo" controls autoplay poster="poster.jpg">
                        <source src="./Media/novo video.mp4" type="video/mp4">
                        <source src="meuvideo.webm" type="video/webm">
                    </video>
                </div>
                <div class="acm-div2">
                    <div class="acm2-conteudo">
                        <h1>Portas ACM de Alto Padrão</h1> 
                        <h3 class="acm-text">O que é ACM e por que escolher</h3>
                        <p>ACM (Aluminium Composite Material) é um material composto por duas lâminas de alumínio unidas a um núcleo de polietileno. Essa estrutura confere leveza, resistência, acabamento elegante e durabilidade. Ideal para quem busca sofisticação e modernidade.</p>
                        <br>
                        <h3>Diferenciais de Qualidade</h3>
                        <ul>
                            <li>Acabamento uniforme e liso, com variedade de cores e texturas</li>
                            <li>Resistência às intempéries — sol, chuva, umidade não comprometem a performance</li>
                            <li>Manutenção simples — basta limpeza com água e sabão neutro</li>
                            <li>Estrutura interna robusta, garantindo estabilidade e segurança</li>
                        
                        </ul>
                            
                        <br>
                        <h3>Aplicações Ideais</h3>
                        <p>Residências de alto padrão, fachadas modernas, entradas principais, áreas internas sofisticadas, escritórios corporativos ou qualquer ambiente que exija imponência e acabamento premium. As portas ACM se destacam pelo visual contemporâneo e pela combinação de forma e função.</p>
                        <br>
                        <h3>Benefícios ao Longo do Tempo</h3>
                        <p>Investir em portas ACM é investir em durabilidade. Elas mantêm a cor, não empenam, resistem à corrosão, evitam problemas com cupins e outros agentes biológicos, e preservam a estética mesmo após anos de uso. Além disso, valorizam o imóvel.</p>
                
                    </div>
                </div>
            </div>
        </div>


        <div id="empreendimentos" class="section-5">
            <section  class="projects">
                <div class="sobre_titulo">
                    <h1>OBRAS</h1>
                    <H2>CONCLUIDAS</H2>
                    <p>Confira nossos projetos <br> e entenda a credibilidade do</p>
                    <H3>GRUPO NA CONSTRUÇÃO CIVIL</H3>
                    <div aria-label="Seção apenas de ilustrações de botões">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <div class="project_models">
                    <ul class="project_navegacao" aria-label="Navegação entre modelos expecificos de projetos">
                        <li class="all">TODAS AS OBRAS</li>
                        <li class="medio">OBRAS MÉDIO PADRÃO</li>
                        <li class="alto">OBRAS ALTO PADRÃO</li>
                        <li class="construcao">OBRAS EM ANDAMENTO</li>
                    </ul>
                </div>
                <div class="projects_armazenamento">
                    <ul aria-label="Navegação de obras">
                        <li id="medio"><img src="./Media/Obras/medio 1.png" alt=""></li>
                        <li id="medio"><img src="./Media/Obras/medio 2.png" alt=""></li>
                        <li id="medio"><img src="./Media/Obras/medio 3.png" alt=""></li>
                        <li id="medio"><img src="./Media/Obras/medio 4.png" alt=""></li>
                        <li id="medio"><img src="./Media/Obras/medio 5.png" alt=""></li>
                        <li id="medio"><img src="./Media/Obras/medio 6.png" alt=""></li>
                        <li id="medio"><img src="./Media/Obras/medio 7.png" alt=""></li>
                        <li id="medio"><img src="./Media/Obras/medio 8.png" alt=""></li>


                        <li id="alto"><img src="./Media/Obras/alto 1.png" alt=""></li>
                        <li id="alto"><img src="./Media/Obras/alto 2.png" alt=""></li>
                        <li id="alto"><img src="./Media/Obras/alto 3.png" alt=""></li>
                        <li id="alto"><img src="./Media/Obras/alto 4.png" alt=""></li>
                        <li id="alto"><img src="./Media/Obras/alta 5.png" alt=""></li>
                        <li id="alto"><img src="./Media/Obras/alto 6.png" alt=""></li>
                        <li id="alto"><img src="./Media/Obras/alto 7.png" alt=""></li>
                        <li id="alto"><img src="./Media/Obras/alto 8.png" alt=""></li>

                        
                        <li id="construcao"><img src="./Media/Obras/andamento 1.png" alt=""></li>
                        <li id="construcao"><img src="./Media/Obras/andamento 2.png" alt=""></li>
                        <li id="construcao"><img src="./Media/Obras/andamento 3.png" alt=""></li>
                        <li id="construcao"><img src="./Media/Obras/andamento 4.png" alt=""></li>
                    </ul>
                </div>
                <br>
            </section>
        </div>

        <div class="section-4">
            <div class="section4-conteudo">
                    <div id="portfolio" class="section4-texto">
                        <h1>PORTFOLIO</h1>
                        <br>
                        <h2>CONFIRA NOSSOS PROJETOS </h2>
                        <h2>E ENTENDA A CREDIBILIDADE DO</h2>
                        <h3>GRUPO CONSTRUÇÃO CIVIL</h3>
                        <h4>baixe nosso portfolio para descobrir  mais sobre nossos projetos e serviços!</h4>
                        <h5>(Clique no ícone abaixo)</h5>
                        <a href="./LK Alumiglass Portifolio.pdf" ><img src="./Media/cloud-arrow-down-solid.svg" download="Lk Alumiglass Portfolio" target="_blank">
                        </a>
                    </div>
                <div class="section4-img">

                </div>
            </div>
        </div>
    </section>

    <div class="area-email">
        <div class="email-cont-tab">
            <br>
                <h1>Area de Contatos</h1>
                <h3>Ficamos à disposição para atender suas dúvidas, sugestões ou solicitações. <br>Entre em contato conosco através dos canais abaixo.</h3>
        </div>
        <br>

        <div class="emailarea-buttons">
            <div class="tabs-nav">
                <a href="#" class="emailarea-link active" data-target="tab1">Projetos</a>
                <a href="#" class="emailarea-link" data-target="tab2">Comercial</a>
                <a href="#" class="emailarea-link" data-target="tab3">Financeiro</a>
            </div>
        </div>

        <div id="tab1" class="emailarea-tab">
            <div class="emailarea-inner">
                <div class="image-side">
                    <img src="./Media/foto-2.jpg" alt="Logo 1">
                </div>
                    <div class="form-side">
                        <form action="https://formsubmit.co/darjan@grupolkalumiglass.com.br" method="POST">
                            <div class="fields-grid">
                                <div>
                                    <label for="nome1">Nome</label>
                                    <input  type="text" id="nome1" name="nome" required />
                                </div>
                                <div>
                                    <label for="empresa1">Empresa</label>
                                    <input type="text" id="empresa1" name="empresa" />
                                </div>
                                <div>
                                    <label for="telefone1">Telefone</label>
                                    <input type="tel" id="telefone1" name="telefone" />
                                </div>
                                <div>
                                    <label for="email1">Email</label>
                                    <input type="email" id="email1" name="email" required />
                                </div>
                                <div>
                                    <label for="cidade1">Cidade</label>
                                    <input type="text" id="cidade1" name="cidade" />
                                </div>
                                <div>
                                    <label for="estado1">Estado</label>
                                    <input type="text" id="estado1" name="estado" />
                                </div>
                            </div>

                            <div class="subject-area">
                                <label for="assunto1">Assunto</label>
                                <br>
                                <textarea id="assunto1" name="assunto"></textarea>
                            </div>

                            <button type="submit" class="btn-submit">Enviar</button>
                        </form>
                    </div>
                </div>
        </div>

        <div id="tab2" class="emailarea-tab">
            <div class="emailarea-inner">
                <div class="image-side">
                    <img src="./Media/foto-3.jpg" alt="Logo 1">
                </div>
                <div class="form-side">
                    <form action="https://formsubmit.co/darjan@grupolkalumiglass.com.br" method="POST">
                        <div class="fields-grid">
                            <div>
                                <label for="nome1">Nome</label>
                                <input type="text" id="nome1" name="nome" required />
                            </div>
                            <div>
                                <label for="empresa1">Empresa</label>
                                <input type="text" id="empresa1" name="empresa" />
                            </div>
                            <div>
                                <label for="telefone1">Telefone</label>
                                <input type="tel" id="telefone1" name="telefone" />
                            </div>
                            <div>
                                <label for="email1">Email</label>
                                <input type="email" id="email1" name="email" required />
                            </div>
                            <div>
                                <label for="cidade1">Cidade</label>
                                <input type="text" id="cidade1" name="cidade" />
                            </div>
                            <div>
                                <label for="estado1">Estado</label>
                                <input type="text" id="estado1" name="estado" />
                            </div>
                        </div>

                        <div class="subject-area">
                            <label for="assunto1">Assunto</label>
                            <textarea id="assunto1" name="assunto"></textarea>
                        </div>

                        <button type="submit" class="btn-submit">Enviar</button>
                    </form>
                </div>
            </div>
        </div>

        <div id="tab3" class="emailarea-tab">
            <div class="emailarea-inner">
                <div class="image-side">
                    <img src="./Media/Wallpaper Main.jpg" alt="Logo 1">
                </div>
                <div class="form-side">
                    <form action="https://formsubmit.co/financeiro@grupolkalumiglass.com.br" method="POST">
                        <div class="fields-grid">
                            <div>
                                <label for="nome1">Nome</label>
                                <input type="text" id="nome1" name="nome" required />
                            </div>
                            <div>
                                <label for="empresa1">Empresa</label>
                                <input type="text" id="empresa1" name="empresa" />
                            </div>
                            <div>
                                <label for="telefone1">Telefone</label>
                                <input type="tel" id="telefone1" name="telefone" />
                            </div>
                            <div>
                                <label for="email1">Email</label>
                                <input type="email" id="email1" name="email" required />
                            </div>
                            <div>
                                <label for="cidade1">Cidade</label>
                                <input type="text" id="cidade1" name="cidade" />
                            </div>
                            <div>
                                <label for="estado1">Estado</label>
                                <input type="text" id="estado1" name="estado" />
                            </div>
                        </div>

                        <div class="subject-area">
                            <label for="assunto1">Assunto</label>
                            <textarea id="assunto1" name="assunto"></textarea>
                        </div>

                        <button type="submit" class="btn-submit">Enviar</button>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <div  id="contatos" class="footer">
        <div class="footer-conteudo">
            <div  class="footer-contatos">
                <h1>NOSSA</h1>
                <h2>LOCALIZAÇÃO</h2>
                <h3>Fortaleza - Região Metropolitana.</h3>
                <h3>AV. Ananias Alexandre - Nº 102 - Caucaia.</h3>
                <h3>Caucaia - Ceará - Brasil - CEP 61601-615</h3>
                <h3 class="endereço">E-mail: Projetos@grupolkalumiglass.com.br</h3>
                <h3 class="novas">Novas Unidades Em Breve.</h3>
                <h3> <i class="fa-solid fa-location-dot"></i> Maceió - Alagoas</h3>
                <h3> <i class="fa-solid fa-location-dot"></i> São Luiz - Maranhão.</h3> 
                <h3 class="ultimo-h3" > <i class="fa-solid fa-location-dot"></i> Palhoça - Santa Catarina</h3>
                <h4>SIGA-NOS</h4>
                <div class="bnt-contato">
                    <a href="https://wa.me/5585986849094?text=Ol%C3%A1!%20Estou%20interessado(a)%20em%20saber%20mais%20sobre%20seus%20servi%C3%A7os.%20Poderia%20me%20fornecer%20mais%C2%A0informa%C3%A7%C3%B5es%3F"><i class="fa-brands fa-square-whatsapp"></i></a>
                    <a href="https://www.instagram.com/grupolk.alumiglass?igsh=MTg0YjVlcWs1djVxcQ%3D%3D&utm_source=qr "><i class="fa-brands fa-square-instagram"></i></a>
                </div>
                <h5>2025 politica de privacidade.</h5>
            </div>

        </div>
    </div>
    
    <div class="end-page">

    </div>


    <script src="./Ajuste/script.js"></script>
</body>



</html>








